
@font-face {
    font-family: 'robotoitalic';
    src: url('fonts/roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
:root {
    font-family: "robotoregular", serif;
    --blue: #4590CE;
    --light-blue: #63ace8;
    --grey: #E3E7EF;
    --orange: #ff9500;
    --white: #FFFFFF;
    --shadow: #b4b4b4;
    --text-color: grey;
}
.container {
    display: grid;
    grid-template-columns: minmax(50px, 200px) 4fr;
    grid-template-rows: minmax(50px, auto) 1fr 50px;
}
/* Header styling */
#header {
    z-index: 10;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 70px;
    box-shadow: 2px 2px 5px var(--shadow);
}
#search {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
#searchIcon {
    margin-top: 10px;
    justify-self: end;
}
#searchIcon:hover {
    cursor: pointer;
}
#searchBar {
    font-size: 1.1rem;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 2px;
    border-radius: 25px;
    border: none;
    background-color: var(--grey);
}
#account {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-right: 10px;
}
#accountAvatar {
    width: 45px;
    height: 45px;
}
#notificationsIcon {
    cursor: pointer;
}
#accountAvatar {
    cursor: pointer;
}
#accountName {
    cursor: pointer;
    font-weight: bold;
}
#share {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-self: center;

    
}
.headerButton {
    background-color: var(--blue);
    border: none;
    border-radius: 25px;
    min-width: 5rem;
    max-width: 5rem;
    height: 30px;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}
#welcome {
    font-size: 1.2rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    justify-content: start;
    margin-left: 20px;
    margin-bottom: 20px;
}
#logoDiv {
    grid-area: 1 / 1 / 3 / 1;
    align-self: center;
}
#logoImg {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 55px;
    height: 55px;
}
#hiThere {
    align-self: end;
    font-size: 0.8rem;
    grid-column: 2;
    grid-row: 1 / 2;
}
#hiName {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: start;
}
/* Side bar styling */
.sidebar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: start;
    color: var(--white);
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    background-color: var(--blue);
    font-size: 1.3rem;
    font-weight: 900;
    overflow: hidden;
}
.list {
    flex-wrap: nowrap;
    margin-top: 40px;
    list-style-type: none;
    padding-left: 15px

}
li {
    display: flex;
    margin: 10px 0;
    flex-wrap: nowrap;
}
li:hover {
    transform: scale(1.08);
    cursor: pointer;
}
#title {
    display: flex;
}
#bnLogo {
    margin-left: 3px;
    width: 45px;
}
#bn {
    margin: 10px;
}
/* Main content styling*/
.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2;
    grid-row: 2 / 3;
    padding-top: 20px;
    background-color: var(--grey);
    align-items: start;
}
.content {
    grid-column: 1;
    display: grid;
    grid-template-columns: 2;
    align-items: start;
}
#forYou {
    grid-row: 1;
    padding-left: 15px;
}
.articles {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-content: start;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 25px;
    align-items: stretch;

}
.article {
    display: grid;
    grid-template-rows: 28px 1fr;
    background-color: var(--white);
    border-radius: 5px;
    min-height: 200px;
    box-shadow: 2px 2px 5px var(--shadow);
    transition: transform 0.3s ease;
}
.article:hover {
    transform: scale(1.03);
    cursor: pointer;
}
.type {
    background-color: var(--orange);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--white);
    padding: 1%;
    padding-left: 3%;
    font-size: 1.1rem;
}
.news {
    display: flex;
    flex-direction: column;
    padding: 3%
}
.headline {
    font-weight: bold;
    font-size: 1.1rem;
}
.articleButtons {
    display: flex;
    justify-self: flex-end;
    padding: 3%;
}
.articleButton {
    display: flex;
    margin: 0 5px;
    border-radius: 25px;
    
}
.articleButton:hover {
    transform: scale(1.2);
    border-width: 56px;
    border-radius: 25px;
}
.articleText {
    color: var(--text-color)
}
/* Announcements and trends */
.announcementBox {
    grid-column: 2;
}
hr {
    width: 90%;
    height: 0.5px;
    background-color: var(--grey);
}
h3 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: black;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
    height: 300px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px var(--shadow);
    font-size: 0.9rem;
    color: var(--text-color);
    /* padding: 5%; */
    padding: 10% 5%;
}
/* Trending Box Styling */
.trendingBox {
    grid-column: 2;
    /* margin: 15px; */
}
.trending {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: var(--white);
    height: 300px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px var(--shadow);
    justify-content: space-evenly;
}
.trend {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
}
.trendHashtag {
    grid-row: 1 / 2;
    grid-column: 2;
    align-self: center;
}
.trendName {
    grid-row: 2 / 3;
    grid-column: 2;
    color: var(--text-color)
}
.trendLogo {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 55px;
    height: 55px;
}
.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--orange);
}
.subheading {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 900;
}
#forYou {
    margin-left: 15px;
}

span {
    color: var(--white);
    margin-right: 20px;
}